[class CoronaPlayGround]->ip: 0.04
[class mratools.MFrame.MFrame]->setLayout(LayoutManager manager) not implemented
[class CoronaPlayGround]->statistics: 
[class CoronaPlayGround]->maxGeneration: 5175
[class CoronaPlayGround]->minGeneration: 1874
[class CoronaPlayGround]->maxInfected:   353
[class CoronaPlayGround]->minInfected:   27
[class MImage]->min b: 0
[class MImage]->av  b: 254.5984255781932
[class MImage]->max b: 255
[class MImage]->min a: 0
[class MImage]->av  a: 254.5984255781932
[class MImage]->max a: 255
