[class CoronaPlayGround]->ip: 0.1
[class mratools.MFrame.MFrame]->setLayout(LayoutManager manager) not implemented
[class CoronaPlayGround]->statistics: 
[class CoronaPlayGround]->maxGeneration: 4227
[class CoronaPlayGround]->minGeneration: 1482
[class CoronaPlayGround]->maxInfected:   466
[class CoronaPlayGround]->minInfected:   236
[class MImage]->min b: 0
[class MImage]->av  b: 254.51506764029878
[class MImage]->max b: 255
[class MImage]->min a: 0
[class MImage]->av  a: 254.51506764029878
[class MImage]->max a: 255
