[class CoronaPlayGround]->ip: 0.07
[class mratools.MFrame.MFrame]->setLayout(LayoutManager manager) not implemented
[class CoronaPlayGround]->statistics: 
[class CoronaPlayGround]->maxGeneration: 4121
[class CoronaPlayGround]->minGeneration: 1531
[class CoronaPlayGround]->maxInfected:   431
[class CoronaPlayGround]->minInfected:   141
[class MImage]->min b: 0
[class MImage]->av  b: 254.70746887954587
[class MImage]->max b: 255
[class MImage]->min a: 0
[class MImage]->av  a: 254.70746887954587
[class MImage]->max a: 255
